<!doctype html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Archive</title>
		<meta name="description" content="There&#39;s nothing here yet">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Blog of Things">
        <style>.postlist { counter-reset: start-from 4 }
/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.nav {
    display: flex;
    gap: .5em 1em;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-item {
    display: inline-block;
}

.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

header {
    display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
    background-color: #ddffce;
}

.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}



html,body {
    margin: 0 auto;
	max-width: 40em;
}

.content-container {
	padding: 0 1em;
}

.description {
	font-style: italic;
}</style>
    </head>
    <header>
        <a href="/" class="home-link">Blog of Things</a>
        <nav>
            <h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
            <ul class="nav">
                <li class="nav-item"><a href="/">Home</a></li>
                <li class="nav-item"><a href="/blog/" aria-current="page">Blog</a></li>
                <li class="nav-item"><a href="/tsubuyaki/">ブログ</a></li>
                <li class="nav-item"><a href="/about/">About</a></li>
            </ul>
        </nav>
    </header>

    <main id="skip">
        <heading-anchors>
            <div class="content-container"> <h1 id="archive">Archive</h1>



<ol reversed="" class="postlist">
	<li class="postlist-item">
		<a href="/posts/en/metaphor_renfantazio_thoughts/" class="postlist-link">Metaphor: ReFantazio -</a>
		<time class="postlist-date" datetime="2025-05-05">05 May 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/posts/en/sunshine_on_the_reaping_thoughts/" class="postlist-link">Sunshine on the Reaping Thoughts</a>
		<time class="postlist-date" datetime="2025-03-30">30 March 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/posts/en/first/" class="postlist-link">First</a>
		<time class="postlist-date" datetime="2025-02-08">08 February 2025</time>
	</li>
</ol> </div>
        </heading-anchors>
    </main>
